# OT188-server

./: .gitignore  OngProject.sln  README.md
OngProject/: OngProject.csproj  Program.cs  Startup.cs  appsettings.json
OngProject/Controllers/: AWSController.cs  ActivitiesController.cs  ActivityController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  MemberController.cs  MembersController.cs  NewsController.cs  OrganizationsController.cs  RolesController.cs  SlideController.cs  SlidesController.cs  TestimonialsController.cs  UserController.cs  UsersController.cs
OngProject/Core/Business/: ActivitiesBusiness.cs  ActivitiesService.cs  AuthBusiness.cs  CategoriesBusiness.cs  ClassBusiness.cs  CommentService.cs  CommentsBusiness.cs  ContactsBusiness.cs  MembersBusiness.cs  MembersService.cs  NewsBusiness.cs  OrganizationsBusiness.cs  RolesBusiness.cs  SlidesBusiness.cs  TestimonialService.cs  TestimonialsBusiness.cs  UsersBusiness.cs
OngProject/Core/Helper/: AWSConfiguration.cs  AmazonS3Helper.cs  ApiHelper.cs  EncryptSha256.cs  EntityHelper.cs  JwtTokenProvider.cs  PagedList.cs  SendgridEmailServices.cs
OngProject/Core/Interfaces/: IAWSConfiguration.cs  IActivitiesBusiness.cs  IActivitiesService.cs  IAmazonS3Helper.cs  IAuthBusiness.cs  ICategoriesBusiness.cs  ICommentService.cs  (+15 more)
OngProject/DataAccess/: DbContext.cs
OngProject/Entities/: Activity.cs  Category.cs  Class.cs  Comment.cs  Contact.cs  EntityBase.cs  Member.cs  New.cs  Organization.cs  Organizations.cs  Rol.cs  Roles.cs  Slide.cs  Testimonio.cs  Testimony.cs  User.cs
OngProject/Middleware/: AdminMiddleware.cs  Class.cs  OwnershipMiddleware.cs
OngProject/Properties/: launchSettings.json
OngProject/Repositories/: Repository.cs  RepositoryAuth.cs  SlideRepository.cs  UnitOfWork.cs
OngProject/Templates/: htmlpage.html
(+80 files in other folders)
